background yes
update_interval 2
total_run_times 0
net_avg_samples 2
override_utf8_locale yes
double_buffer yes
no_buffers yes
text_buffer_size 512
imlib_cache_size 512
temperature_unit celsius

# — Window specifications — #

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 0
minimum_size 248 720
maximum_width 248
alignment top_right
gap_x 10
gap_y 30


# — Graphics settings — #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# — Text settings — #
use_xft yes
xftfont Future:size=4
xftalpha 0.6

default_color D4ECF4
default_gauge_size 50 25

uppercase no
use_spacer right

color0 white
color1 orange
color2 green

# — Lua Load — #

lua_load /etc/conky/rings.lua
lua_draw_hook_pre main_rings

TEXT
${image /etc/conky/parrot.png -p 0,0 -s 247x621}
${voffset 12} ${goto 20} ${font Future:size=9}${color #008080}OS: GNU/${sysname}
${voffset 1} ${goto 16} ${font Future:size=9}${color #008080}Distro: ${pre_exec lsb_release -d | cut -f 2| tr "[:upper:]" "[:lower:]"}
${voffset 1} ${goto 16} ${font Future:size=9}${color #008080}Kernel: ${kernel}
${voffset 1} ${goto 16} ${font Future:size=9}${color #008080}Env: MATE 1.8.1

${voffset 192} ${goto 14} ${font Future:size=9}${color #008080}RAM: ${font Future:size=9}${memmax}
${voffset 0} ${goto 14} ${font Future:size=9}${color #008080}Used RAM: ${font Future:size=9}${memperc}% - ${font Future:size=9}${mem}
${voffset 0} ${goto 14} ${font Future:size=9}${color #008080}Free RAM: ${font Future:size=9}${memfree}

${voffset 60} ${goto 38} ${font Future:size=9}${color #008080}wlan0
${voffset -13} ${goto 111} ${font Future:size=9}${color #008080}up
${voffset -13} ${goto 182} ${font Future:size=9}${color #008080}down
${voffset 0} ${goto 14} ${font Future:size=9}${color #008080}UP: ${upspeedgraph wlan0 20,80} | ${upspeedgraph eth0 20,80}
${voffset 14} ${goto 14} ${font Future:size=9}${color #008080}DL: ${downspeedgraph wlan0 20,80} | ${downspeedgraph eth0 20,80}

${voffset 50} ${goto 51} ${font Future:size=10}${color #008080}/root
${voffset -16} ${goto 155} ${font Future:size=10}${color #008080}/home
